
T22D0 000:008 SEGGER J-Link V6.30h Log File (0001ms, 0009ms total)
T22D0 000:008 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0009ms total)
T22D0 000:008 Logging started @ 2018-11-07 18:45 (0001ms, 0009ms total)
T22D0 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T22D0 000:009 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0030ms total)
T22D0 000:009 WEBSRV Webserver running on local port 19080 (0021ms, 0030ms total)
T22D0 000:009   returns O.K. (0021ms, 0030ms total)
T22D0 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T22D0 000:031 JLINK_TIF_GetAvailable(...) (0000ms, 0030ms total)
T22D0 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T22D0 000:031 JLINK_ExecCommand("ProjectFile = "C:\Users\asvil\Documents\robogrindr\CAN_GIMBAL\CAN-GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0207ms, 0237ms total)
T22D0 000:240 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 0240ms total)
T22D0 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0240ms total)
T22D0 000:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0240ms total)
T22D0 000:243 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0240ms total)
T22D0 000:243 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T22D0 000:250 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0240ms total)
T22D0 000:250 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T22D0 000:251 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T22D0 000:254 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0240ms total)
T22D0 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0242ms total)
T22D0 000:263 JLINK_SetSpeed(5000) (0000ms, 0242ms total)
T22D0 000:263 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0254ms, 0496ms total)
T22D0 000:517 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0496ms total)
T22D0 000:517 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0496ms total)
T22D0 000:517 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0496ms total)
T22D0 000:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0496ms total)
T22D0 000:523 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0496ms total)
T22D0 000:523 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0497ms total)
T22D0 000:524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0497ms total)
T22D0 000:525 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0499ms total)
T22D0 000:526 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0499ms total)
T22D0 000:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0500ms total)
T22D0 000:527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0500ms total)
T22D0 000:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T22D0 000:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0581ms total)
T22D0 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T22D0 000:608 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0582ms total)
T22D0 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T22D0 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T22D0 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0584ms total)
T22D0 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T22D0 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T22D0 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0585ms total)
T22D0 000:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T22D0 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0585ms total)
T22D0 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T22D0 000:681 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0588ms total)
T22D0 000:683 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T22D0 000:683 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T22D0 000:689 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T22D0 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T22D0 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0595ms total)
T22D0 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0601ms total)
T22D0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T22D0 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T22D0 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T22D0 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T22D0 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22D0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T22D0 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T22D0 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T22D0 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T22D0 000:714 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T22D0 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T22D0 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T22D0 000:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T22D0 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T22D0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22D0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T22D0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T22D0 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T22D0 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T22D0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T22D0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T22D0 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T22D0 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T22D0 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T22D0 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T22D0 001:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T22D0 001:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T22D0 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T22D0 001:093 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0610ms total)
T22D0 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T22D0 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T22D0 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T22D0 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22D0 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T22D0 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T22D0 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T22D0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T22D0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T22D0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T22D0 001:166 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22D0 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0617ms total)
T22D0 001:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T22D0 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T22D0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T22D0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0622ms total)
T22D0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T22D0 001:181 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 04 00 20 C1 01 00 08 1B 11 00 08 C3 10 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0627ms total)
T22D0 001:186 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22D0 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T22D0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T22D0 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T22D0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T22D0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T22D0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T22D0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T22D0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T22D0 001:208 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 07 02 D5 4F F4 80 54 02 E0 28 46 00 F0 CC F9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0640ms total)
T22D0 001:213 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 01 01 60 20 7F 01 28 20 68 01 68 29 D0 21 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22D0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T22D0 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T22D0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T22D0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T22D0 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T22D0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T22D0 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T22D0 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T22D0 001:231 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A3 42 6E D1 4D 68 02 2D 01 D0 12 2D 0E D1 D5 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0650ms total)
T22D0 001:235 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 51 01 60 00 68 00 F0 80 50 00 90 03 20 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T22D0 001:239 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T22D0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0656ms total)
T22D0 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T22D0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T22D0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T22D0 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T22D0 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T22D0 001:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T22D0 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T22D0 001:254 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 D5 20 68 40 F4 60 40 20 60 20 68 A9 68 20 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 0663ms total)
T22D0 001:259 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 F0 F8 00 40 EA C1 00 20 60 0D E0 C8 F8 00 90 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0667ms total)
T22D0 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22D0 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T22D0 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T22D0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T22D0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T22D0 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T22D0 001:277 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0671ms total)
T22D0 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T22D0 001:280 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1C 4A 49 08 02 EB 01 41 6A 6A 41 EA 82 11 08 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0675ms total)
T22D0 001:284 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 06 4E 4F F4 7A 74 4F F4 80 45 20 46 FF F7 A0 FA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T22D0 001:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T22D0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T22D0 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T22D0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T22D0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T22D0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T22D0 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T22D0 001:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:301 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:301 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T22D0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T22D0 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22D0 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22D0 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T22D0 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T22D0 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T22D0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T22D0 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T22D0 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T22D0 001:376 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T22D0 001:381 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T22D0 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0693ms total)
T22D0 001:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T22D0 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T22D0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T22D0 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R2, 0x00001388)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22D0 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22D0 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0697ms total)
T22D0 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T22D0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T22D0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22D0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T22D0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T22D0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22D0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22D0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T22D0 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T22D0 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T22D0 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:424 JLINK_ReadReg(R0)  returns 0x49CCB021 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R2, 0x00001388)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22D0 001:428 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T22D0 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T22D0 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T22D0 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T22D0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T22D0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0704ms total)
T22D0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T22D0 001:495 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T22D0 001:553 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0736ms total)
T22D0 001:553  (0031ms, 0736ms total)
T22D0 001:553 Closed (0031ms, 0736ms total)
