
T4340 000:007 SEGGER J-Link V6.30h Log File (0001ms, 0008ms total)
T4340 000:007 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0008ms total)
T4340 000:007 Logging started @ 2018-10-17 18:31 (0001ms, 0008ms total)
T4340 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T4340 000:008 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0024ms total)
T4340 000:008 WEBSRV Webserver running on local port 19080 (0016ms, 0024ms total)
T4340 000:008   returns O.K. (0016ms, 0024ms total)
T4340 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T4340 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T4340 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T4340 000:025 JLINK_ExecCommand("ProjectFile = "C:\Users\asvil\Documents\robogrindr\CAN_GIMBAL\CAN-GIMBAL\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0175ms, 0199ms total)
T4340 000:200 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0201ms total)
T4340 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T4340 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T4340 000:202 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0201ms total)
T4340 000:202 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T4340 000:202 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0201ms total)
T4340 000:202 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T4340 000:202 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T4340 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T4340 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0202ms total)
T4340 000:203 JLINK_SetSpeed(5000) (0000ms, 0202ms total)
T4340 000:203 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0156ms, 0358ms total)
T4340 000:359 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0358ms total)
T4340 000:359 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0358ms total)
T4340 000:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0358ms total)
T4340 000:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0358ms total)
T4340 000:359 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0358ms total)
T4340 000:359 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0360ms total)
T4340 000:361 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0361ms total)
T4340 000:362 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0362ms total)
T4340 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0363ms total)
T4340 000:364 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0363ms total)
T4340 000:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T4340 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0437ms total)
T4340 000:438 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0437ms total)
T4340 000:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T4340 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T4340 000:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0438ms total)
T4340 000:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0440ms total)
T4340 000:441 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0440ms total)
T4340 000:441 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0440ms total)
T4340 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0440ms total)
T4340 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0441ms total)
T4340 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0441ms total)
T4340 000:442 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0441ms total)
T4340 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0442ms total)
T4340 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0442ms total)
T4340 000:443 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0445ms total)
T4340 000:446 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0445ms total)
T4340 000:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T4340 000:631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T4340 000:631 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0516ms total)
T4340 000:703 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0516ms total)
T4340 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0516ms total)
T4340 000:703 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0000ms, 0518ms total)
T4340 002:425 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0519ms total)
T4340 002:426 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0519ms total)
T4340 002:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0519ms total)
T4340 002:426 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0519ms total)
T4340 002:426 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0519ms total)
T4340 002:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0519ms total)
T4340 002:426 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0522ms total)
T4340 002:429 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0523ms total)
T4340 002:430 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0524ms total)
T4340 002:431 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0524ms total)
T4340 002:431 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0524ms total)
T4CF0 002:469 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 0524ms total)
T4CF0 002:469 JLINK_SetBPEx(Addr = 0x08000F20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0524ms total)
T4CF0 002:469 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T4CF0 002:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0529ms total)
T4CF0 002:575 JLINK_IsHalted()  returns TRUE (0002ms, 0531ms total)
T4CF0 002:577 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T4CF0 002:577 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T4CF0 002:577 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T4CF0 002:578 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T4CF0 002:578 JLINK_ReadReg(R15 (PC))  returns 0x08000F20 (0000ms, 0529ms total)
T4CF0 002:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T4CF0 002:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T4CF0 002:578 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T4CF0 002:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0530ms total)
T4CF0 002:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0530ms total)
T4CF0 002:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0531ms total)
T4CF0 002:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T4CF0 002:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R0)  returns 0x08000F21 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R1)  returns 0x20000438 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R3)  returns 0x08000F13 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R4)  returns 0x08000FC4 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R5)  returns 0x08000FC4 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0532ms total)
T4CF0 002:581 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0000ms, 0532ms total)
T4CF0 002:582 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0533ms total)
T4CF0 002:582 JLINK_ReadReg(R15 (PC))  returns 0x08000F20 (0000ms, 0533ms total)
T4CF0 002:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T4CF0 002:582 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0533ms total)
T4CF0 002:582 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0533ms total)
T4CF0 002:582 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0533ms total)
T4CF0 002:582 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0538ms total)
T4CF0 002:587 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0539ms total)
T4CF0 002:588 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0539ms total)
T4340 002:590 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x04 (0000ms, 0539ms total)
T4340 002:590 JLINK_ReadMemEx(0x20000428, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000428) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0539ms total)
T4340 002:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 06 00 00  returns 0x01 (0001ms, 0540ms total)
T4340 008:490 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0002ms, 0542ms total)
T4340 020:444 JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 0542ms total)
T4CF0 033:058 JLINK_ReadMemEx(0x08000F20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000F00) -- Updating C cache (128 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000F20) - Data: 8A B0 FF F7 13 FC FF F7 7B FF 16 48 00 24 01 68 ...  returns 0x3C (0001ms, 0543ms total)
T4CF0 033:059 JLINK_ReadMemEx(0x08000F20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F20) - Data: 8A B0  returns 0x02 (0000ms, 0543ms total)
T4CF0 033:059 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000F20) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R15 (PC))  returns 0x08000F22 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R0)  returns 0x08000F21 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R1)  returns 0x20000438 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R3)  returns 0x08000F13 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R4)  returns 0x08000FC4 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R5)  returns 0x08000FC4 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(R15 (PC))  returns 0x08000F22 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0546ms total)
T4CF0 033:062 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0547ms total)
T4CF0 033:063 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0547ms total)
T4340 033:064 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x04 (0000ms, 0547ms total)
T4340 033:064 JLINK_ReadMemEx(0x20000428, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000428) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0547ms total)
T4340 033:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 06 00 00  returns 0x01 (0000ms, 0547ms total)
T4CF0 035:090 JLINK_ReadMemEx(0x08000F22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F22) - Data: FF F7  returns 0x02 (0000ms, 0547ms total)
T4CF0 035:090 JLINK_ReadMemEx(0x08000F24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F24) - Data: 13 FC FF F7 7B FF 16 48 00 24 01 68 41 F0 02 01 ...  returns 0x3C (0000ms, 0547ms total)
T4CF0 035:090 JLINK_ReadMemEx(0x08000F22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F22) - Data: FF F7  returns 0x02 (0000ms, 0547ms total)
T4CF0 035:090 JLINK_SetBPEx(Addr = 0x08000F26, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0547ms total)
T4CF0 035:090 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0547ms total)
T4CF0 035:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0553ms total)
T4CF0 035:196 JLINK_IsHalted()  returns TRUE (0003ms, 0556ms total)
T4CF0 035:199 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T4CF0 035:199 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T4CF0 035:199 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T4CF0 035:199 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T4CF0 035:199 JLINK_ReadReg(R15 (PC))  returns 0x08000F26 (0000ms, 0553ms total)
T4CF0 035:199 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0553ms total)
T4CF0 035:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T4CF0 035:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0553ms total)
T4CF0 035:200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0553ms total)
T4CF0 035:201 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0555ms total)
T4CF0 035:202 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0556ms total)
T4CF0 035:203 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0557ms total)
T4CF0 035:204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R4)  returns 0x08000FC4 (0000ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R5)  returns 0x08000FC4 (0000ms, 0558ms total)
T4CF0 035:205 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R14)  returns 0x08000779 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(R15 (PC))  returns 0x08000F26 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0559ms total)
T4CF0 035:206 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0560ms total)
T4CF0 035:207 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0560ms total)
T4CF0 035:207 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0563ms total)
T4CF0 035:211 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0564ms total)
T4CF0 035:212 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0565ms total)
T4CF0 035:213 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0565ms total)
T4340 035:213 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x04 (0003ms, 0568ms total)
T4340 035:216 JLINK_ReadMemEx(0x20000428, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000428) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0568ms total)
T4340 035:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 09 00 00  returns 0x01 (0001ms, 0569ms total)
T4340 035:223 JLINK_ReadMemEx(0x08000F26, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F26) - Data: FF F7  returns 0x02 (0002ms, 0571ms total)
T4340 035:225 JLINK_ReadMemEx(0x08000F28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F28) - Data: 7B FF 16 48 00 24 01 68 41 F0 02 01 01 60 00 68 ...  returns 0x3C (0001ms, 0572ms total)
T4CF0 036:258 JLINK_ReadMemEx(0x08000F26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F26) - Data: FF F7  returns 0x02 (0000ms, 0572ms total)
T4CF0 036:258 JLINK_SetBPEx(Addr = 0x08000F2A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0572ms total)
T4CF0 036:258 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0572ms total)
T4CF0 036:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0575ms total)
T4CF0 036:362 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T4CF0 036:365 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T4CF0 036:365 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T4CF0 036:365 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T4CF0 036:365 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T4CF0 036:365 JLINK_ReadReg(R15 (PC))  returns 0x08000F2A (0000ms, 0575ms total)
T4CF0 036:365 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0575ms total)
T4CF0 036:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0576ms total)
T4CF0 036:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T4CF0 036:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0576ms total)
T4CF0 036:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0577ms total)
T4CF0 036:367 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0578ms total)
T4CF0 036:368 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0580ms total)
T4CF0 036:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0580ms total)
T4CF0 036:371 JLINK_SetBPEx(Addr = 0x08000F3E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0580ms total)
T4CF0 036:371 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T4CF0 036:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0584ms total)
T4CF0 036:477 JLINK_IsHalted()  returns TRUE (0003ms, 0587ms total)
T4CF0 036:480 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T4CF0 036:480 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T4CF0 036:480 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T4CF0 036:480 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T4CF0 036:480 JLINK_ReadReg(R15 (PC))  returns 0x08000F3E (0000ms, 0584ms total)
T4CF0 036:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0584ms total)
T4CF0 036:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0584ms total)
T4CF0 036:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T4CF0 036:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0585ms total)
T4CF0 036:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T4CF0 036:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0587ms total)
T4CF0 036:483 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T4CF0 036:484 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0589ms total)
T4CF0 036:485 JLINK_ReadMemEx(0x08000F3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000F00) -- Updating C cache (128 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000F3C) - Data: 09 90 FF F7 37 FF 40 F2 05 20 CD E9 00 04 08 20 ...  returns 0x3C (0002ms, 0591ms total)
T4CF0 036:487 JLINK_ReadMemEx(0x08000F3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F3C) - Data: 09 90  returns 0x02 (0000ms, 0591ms total)
T4CF0 036:487 JLINK_ReadMemEx(0x08000F3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F3E) - Data: FF F7  returns 0x02 (0000ms, 0591ms total)
T4CF0 036:487 JLINK_ReadMemEx(0x08000F3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F3E) - Data: FF F7  returns 0x02 (0000ms, 0591ms total)
T4CF0 036:487 JLINK_ReadMemEx(0x08000F40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F40) - Data: 37 FF 40 F2 05 20 CD E9 00 04 08 20 02 94 CD E9 ...  returns 0x3C (0000ms, 0591ms total)
T4CF0 036:487 JLINK_ReadMemEx(0x08000F40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F40) - Data: 37 FF  returns 0x02 (0000ms, 0591ms total)
T4CF0 036:487 JLINK_SetBPEx(Addr = 0x08000F42, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0591ms total)
T4CF0 036:487 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0592ms total)
T4CF0 036:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0596ms total)
T4CF0 036:594 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4CF0 036:697 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4CF0 036:799 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T4CF0 036:900 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4CF0 037:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 5F 7D 00  returns 0x01 (0001ms, 0597ms total)
T4CF0 037:002 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 037:205 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 037:306 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 037:408 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 037:510 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 037:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 037:612 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 037:714 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 037:815 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 037:916 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 038:017 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 038:118 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 038:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 038:220 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 038:322 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 038:423 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 038:524 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 038:625 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 038:726 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 038:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 038:828 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 038:930 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 039:032 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 039:132 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 039:234 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 039:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 039:335 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 039:437 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 039:538 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 039:639 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 039:741 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 039:842 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 039:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 039:944 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:046 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:147 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:249 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:351 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 040:453 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 040:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 040:555 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:657 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:758 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 040:860 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 040:961 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 041:062 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 041:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 041:165 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 041:267 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 041:368 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 041:469 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 041:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 041:673 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 041:774 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 041:875 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 041:976 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 042:078 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 042:180 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 042:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 042:281 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 042:383 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 042:485 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 042:587 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 042:690 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 042:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 042:792 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 042:894 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 042:997 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 043:099 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 043:201 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 043:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 043:302 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 043:405 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 043:507 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 043:608 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 043:709 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 043:811 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 043:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 043:912 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 044:014 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 044:116 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 044:217 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 044:318 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 044:420 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4CF0 044:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 5F 7D 00  returns 0x01 (0000ms, 0597ms total)
T4CF0 044:521 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4CF0 044:623 JLINK_Halt()  returns 0x00 (0003ms, 0600ms total)
T4CF0 044:626 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4CF0 044:627 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4CF0 044:627 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T4CF0 044:627 JLINK_ReadReg(R15 (PC))  returns 0x08000DDA (0000ms, 0600ms total)
T4CF0 044:627 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T4CF0 044:627 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0600ms total)
T4CF0 044:627 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0600ms total)
T4CF0 044:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T4CF0 044:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T4CF0 044:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0603ms total)
T4CF0 044:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T4CF0 044:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T4CF0 044:631 JLINK_SetBPEx(Addr = 0x08000DDC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0604ms total)
T4CF0 044:631 JLINK_SetBPEx(Addr = 0x08000F74, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0604ms total)
T4CF0 044:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0610ms total)
T4CF0 044:738 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 044:839 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 044:941 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 045:044 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 045:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 1D 4B 08  returns 0x01 (0000ms, 0610ms total)
T4CF0 045:146 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 045:247 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 045:349 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 045:450 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 045:552 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 045:653 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 045:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 1D 4B 08  returns 0x01 (0000ms, 0610ms total)
T4CF0 045:756 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 045:858 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 045:961 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 046:063 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 046:164 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 046:265 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 046:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 1D 4B 08  returns 0x01 (0000ms, 0610ms total)
T4CF0 046:367 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 046:470 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 046:571 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 046:673 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 046:775 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 046:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 1D 4B 08  returns 0x01 (0000ms, 0610ms total)
T4CF0 046:876 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 046:979 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 047:082 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 047:184 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 047:285 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 047:386 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 047:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 1D 4B 08  returns 0x01 (0000ms, 0610ms total)
T4CF0 047:487 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 047:589 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 047:691 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T4CF0 047:793 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 047:894 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4CF0 047:996 JLINK_Halt()  returns 0x00 (0002ms, 0612ms total)
T4CF0 047:998 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4CF0 047:998 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4CF0 047:998 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4CF0 047:998 JLINK_ReadReg(R15 (PC))  returns 0x08000DDA (0000ms, 0612ms total)
T4CF0 047:998 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0612ms total)
T4CF0 047:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T4CF0 047:998 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T4CF0 047:998 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T4CF0 047:999 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T4CF0 047:999 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0614ms total)
T4CF0 048:000 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T4CF0 048:000 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R1)  returns 0x00010000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R5)  returns 0x08000FC4 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R12)  returns 0x000C0000 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R14)  returns 0x080003D5 (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(R15 (PC))  returns 0x08000DDA (0000ms, 0615ms total)
T4CF0 048:001 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T4CF0 048:002 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0616ms total)
T4CF0 048:002 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0616ms total)
T4CF0 048:002 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0616ms total)
T4CF0 048:002 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:005 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0619ms total)
T4CF0 048:006 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0619ms total)
T4340 048:006 JLINK_ReadMemEx(0x2000040C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 43 0F 00 08  returns 0x04 (0002ms, 0621ms total)
T4340 048:008 JLINK_ReadMemEx(0x20000408, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000408) - Data: 00 00 00 00  returns 0x04 (0000ms, 0621ms total)
T4340 048:008 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 04 00 20  returns 0x04 (0002ms, 0623ms total)
T4340 048:015 JLINK_ReadMemEx(0x20000430, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000430) - Data: 00 00 00 00  returns 0x04 (0000ms, 0623ms total)
T4340 048:015 JLINK_ReadMemEx(0x20000428, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000428) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0623ms total)
T4340 048:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 5F 07 0B  returns 0x01 (0001ms, 0624ms total)
T4340 048:019 JLINK_ReadMemEx(0x08000DDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DDA) - Data: FE E7  returns 0x02 (0002ms, 0626ms total)
T4340 048:021 JLINK_ReadMemEx(0x08000DDC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DDC) - Data: 10 BD 00 00 00 64 00 40 10 00 00 20 FE E7 70 47 ...  returns 0x3C (0002ms, 0628ms total)
T4340 050:808 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0653ms total)
T4340 050:808  (0025ms, 0653ms total)
T4340 050:808 Closed (0025ms, 0653ms total)
